# Acme.StudentManagementSystem

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
aspnet-core/: .gitignore  Acme.StudentManagementSystem.sln  README.md
aspnet-core/test/Acme.StudentManagementSystem.Application.Tests/: Acme.StudentManagementSystem.Application.Tests.csproj  StudentManagementSystemApplicationTestBase.cs  StudentManagementSystemApplicationTestModule.cs
aspnet-core/test/Acme.StudentManagementSystem.Domain.Tests/: Acme.StudentManagementSystem.Domain.Tests.csproj  StudentManagementSystemDomainTestBase.cs  StudentManagementSystemDomainTestModule.cs
aspnet-core/test/Acme.StudentManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.StudentManagementSystem.EntityFrameworkCore.Tests/: Acme.StudentManagementSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.StudentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  StudentManagementSystemEntityFrameworkCoreFixture.cs  StudentManagementSystemEntityFrameworkCoreTestBase.cs
aspnet-core/test/Acme.StudentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Acme.StudentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Acme.StudentManagementSystem.Application/: Acme.StudentManagementSystem.Application.csproj  StudentManagementSystemAppService.cs  StudentManagementSystemApplicationAutoMapperProfile.cs  StudentManagementSystemApplicationModule.cs
src/Acme.StudentManagementSystem.Application.Contracts/: Acme.StudentManagementSystem.Application.Contracts.csproj  StudentManagementSystemApplicationContractsModule.cs  StudentManagementSystemDtoExtensions.cs
src/Acme.StudentManagementSystem.DbMigrator/: Acme.StudentManagementSystem.DbMigrator.csproj  DbMigratorHostedService.cs
src/Acme.StudentManagementSystem.Domain/: Acme.StudentManagementSystem.Domain.csproj
src/Acme.StudentManagementSystem.Domain.Shared/: Acme.StudentManagementSystem.Domain.Shared.csproj
src/Acme.StudentManagementSystem.HttpApi.Client/: Acme.StudentManagementSystem.HttpApi.Client.csproj  StudentManagementSystemHttpApiClientModule.cs
src/Acme.StudentManagementSystem.HttpApi.Host/: Acme.StudentManagementSystem.HttpApi.Host.csproj  appsettings.json
(+87 files in other folders)
